1. 函数名保持一致
2. 传入参数、返回值保持一致
3. subroutine里如果用到局部变量尽量多用'.req'给临时register命名，用完'.req'记得用'.unreq'
4. subroutine都是独立的，所以测试时将c文件中的对应函数注释掉，直接编译debug
5. 关于以下结构体的用法：
typedef struct pos{
	int x, y;
} pos;

因为在asm里无法定义结构体，所以直接用两个register来表示x和y，用到pos结构体作为parameter和return值的函数，用r0表示x, r1表示y

sample：

翻译以下函数段：
pos mapOffset(int x, int y){
	pos tmp;
	tmp.x = (y - 80)/32;
	tmp.y = (x - 600)/32;
	return tmp;
}

// Calculate the gameMap offset
// Param:	r0 - x
//			r1 - y	(screen coordinates)
// Return:	r0 - x index
//			r1 - y index
// Note:	How return value works - gameMap[r0][r1]
.global mapOffset
mapOffset:	
	push	{r4, r5, lr}
	
	tmpx	.req	r4
	tmpy	.req	r5
	
	sub		tmpx, r1, #80		// r0 = tmpx = (r1 - 80)/32
	sub		tmpy, r0, #600		// r1 = tmpy = (r0 - 600)/32
	lsr		r0, tmpx, #5
	lsr		r1, tmpy, #5
	
	.unreq	tmpx
	.unreq	tmpy
	pop		{r4, r5, pc}
	
6. [st]乙方写， [hzc]丙方写
7. subroutine单独测试！！！！！
8. 写的时候多打comment。 不要打无用的comment，比如compare r1 with r2之类的，注明这段做了什么事，c里有的comment尽量保留